{:paths ["src" "resources" "classes"]
 :deps  {ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
         ring/ring                      {:mvn/version "1.6.1"}
         mount/mount                    {:mvn/version "0.1.16"}
         metosin/reitit                 {:mvn/version "0.5.9"}
         org.clojure/tools.logging      {:mvn/version "1.1.0"}
         clj-commons/fs                 {:mvn/version "1.5.2"}
         clj-jgit/clj-jgit              {:mvn/version "1.0.0"}
         aero/aero                      {:mvn/version "1.1.6"}
         org.clojure/core.async         {:mvn/version "1.3.610"}}}
