{:paths ["src" "resources"]
 :deps  {integrant/integrant            {:mvn/version "0.8.0"}
         cheshire/cheshire              {:mvn/version "5.8.1"}
         ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
         ring/ring                      {:mvn/version "1.6.1"}
         ring/ring-json                 {:mvn/version "0.4.0"}
         mount/mount                    {:mvn/version "0.1.16"}
         metosin/reitit                 {:mvn/version "0.5.9"}
         org.clojure/tools.logging      {:mvn/version "1.1.0"}
         clj-commons/fs                 {:mvn/version "1.5.2"}
         clj-jgit/clj-jgit              {:mvn/version "1.0.0"}
         org.clojure/core.async         {:mvn/version "1.3.610"}}}